In [1]:
import pandas as pd

In [2]:
#Import demographics dataset
file_path = "C:/Users/VivoBook/Desktop/Classwork/capstoneproject-2022/Data/ZEV_sales.csv"
sales_df = pd.read_csv(file_path)
sales_df.head()

,Data Year,County,FUEL_TYPE,MAKE,MODEL,Number of Vehicles,ZIP,Fuel Type
0,2015.0,Alameda,BEV,BMW,i3,109.0,90015,BEV
1,2015.0,Alameda,BEV,Chevrolet,Spark EV,181.0,90016,BEV
2,2015.0,Alameda,BEV,FIAT,500e,924.0,90018,BEV
3,2015.0,Alameda,BEV,Ford,Focus,92.0,90019,BEV
4,2015.0,Alameda,BEV,Kia,Soul EV,59.0,90020,BEV

In [3]:
# Drop unnecessary columns
sales_df = sales_df.drop(labels=["ZIP", "Fuel Type"], axis=1)
sales_df.head()

   Data Year   County FUEL_TYPE       MAKE     MODEL  Number of Vehicles
0     2015.0  Alameda       BEV        BMW        i3               109.0
1     2015.0  Alameda       BEV  Chevrolet  Spark EV               181.0
2     2015.0  Alameda       BEV       FIAT      500e               924.0
3     2015.0  Alameda       BEV       Ford     Focus                92.0
4     2015.0  Alameda       BEV        Kia   Soul EV                59.0

In [4]:
# Drop NaNs
sales_df = sales_df.dropna()
sales_df.head()

   Data Year   County FUEL_TYPE       MAKE     MODEL  Number of Vehicles
0     2015.0  Alameda       BEV        BMW        i3               109.0
1     2015.0  Alameda       BEV  Chevrolet  Spark EV               181.0
2     2015.0  Alameda       BEV       FIAT      500e               924.0
3     2015.0  Alameda       BEV       Ford     Focus                92.0
4     2015.0  Alameda       BEV        Kia   Soul EV                59.0

In [5]:
# Rename columns to match database table
sales_df.columns = ["year", "county", "fuel_type",
                   "make", "model", "number_of_vehicles"]

In [6]:
# Change dtypes
sales_df = sales_df.astype({"year": "int", "number_of_vehicles": "int"})
sales_df.dtypes

year                   int32
county                object
fuel_type             object
make                  object
model                 object
number_of_vehicles     int32
dtype: object

In [9]:
# Create sample dataframe and save as csv
sales_df.to_csv("sales_db.csv", index=False)

In [ ]:
# Connect to database and save county_year_sales as CSV
conn_string = f"postgresql://postgres:Ud8zkiE%eS@database-1.cwi16qf0z3wk.ap-southeast-1.rds.amazonaws.com:5432/california_ev_analysis"
engine = create_engine(conn_string)
incentives_df.to_sql(name="incentives", con=engine, if_exists="replace")