In [1]:
import pandas as pd

In [2]:
#Import demographics dataset
file_path = "C:/Users/VivoBook/Desktop/Classwork/capstoneproject-2022/demo_db.csv"
demo_df = pd.read_csv(file_path)
demo_df.head()

,year,car_main,previous_evs,household_income,importance_of_gge,homeowner,education,commute_distance,age,gender,number_of_vehicles,annual_miles
0,2015,2014 Toyota Prius Plug-in,1,125000,2.95,1,3,1.95,80,0,2,2837.000000
1,2017,2012 Toyota Prius Plug-in,1,475000,2.73,1,4,16.46,45,0,2,12580.645160
2,2016,2016 Chevrolet Volt,1,75000,1.90,1,4,13.20,65,0,2,5299.200000
3,2017,2017 Honda Clarity,1,125000,2.87,1,3,12.97,65,0,1,12588.000000
4,2015,2013 Toyota Prius Plug-in,1,175000,2.50,1,4,2.43,45,0,2,7304.347826

In [5]:
# Avg for each year
year_avg = demo_df.groupby(demo_df["year"]).mean().round(2)
year_avg

,previous_evs,household_income,importance_of_gge,homeowner,education,commute_distance,age,gender,number_of_vehicles,annual_miles
year,,,,,,,,,,
2015,1.0,204219.01,1.57,0.89,3.32,18.52,50.99,0.27,2.55,13170.26
2016,1.0,216141.50,1.61,0.85,3.34,18.83,49.27,0.25,2.41,12477.10
2017,1.0,185496.29,1.75,0.80,3.37,18.76,48.95,0.27,2.31,13239.44

In [7]:
# Change dtypes
year_avg = year_avg.astype({"previous_evs": "int"})

In [8]:
# Save as csv
year_avg.to_csv("avg_demo_db.csv", index=False)

In [9]:
# Import df to SQL table, replace to update changes
from sqlalchemy import create_engine
from config import password
conn_string = f"postgresql://postgres:{password}@database-1.cwi16qf0z3wk.ap-southeast-1.rds.amazonaws.com:5432/california_ev_analysis"
engine = create_engine(conn_string)
year_avg.to_sql(name="avg_demo", con=engine, if_exists="replace")